# TappsHA

./: .cursorrules  .gitignore  BASIC_AUTH_DEPLOYMENT_NEXT_STEPS.md  BASIC_AUTH_ONLY_SPECIFICATION.md  BASIC_AUTH_README.md  CHARTING_SOLUTION_RECOMMENDATION.md  CONTEXT7-DEEP-TECHNOLOGY-REVIEW.md  CONTEXT7-INTEGRATION-SUMMARY.md  CONTEXT7-TECHNOLOGY-REVIEW-SUMMARY.md  CURSOR-RULES-OPTIMIZATION-SUMMARY.md  DEPLOYMENT-SUMMARY.md  DEPLOYMENT_EXECUTION_PLAN.md  EVENT_MONITORING_README.md  FINAL_DEPLOYMENT_RECOMMENDATION.md  FINAL_DEPLOYMENT_SUMMARY.md  FINAL_EXECUTION_SUMMARY.md  FINAL_IMPLEMENTATION_EXECUTION.md  FINAL_SOLUTION_IMPLEMENTATION.md  INTEGRATION_SUMMARY.md  INTEGRATION_TESTING_SUMMARY.md  LICENSE  OAUTH2_REMOVAL_IMPLEMENTATION_SUMMARY.md  OAUTH2_RESOLUTION_PLAN.md  PHASE2-TRANSITION-SUMMARY.md  PHASE3-TRANSITION-SUMMARY.md  PROJECT_SUMMARY.md  README.md  REAL_HA_TESTING_COMPLETION_REPORT.md  RESTRUCTURE_SUMMARY.md  WORKSPACE-OPTIMIZATION-SUMMARY.md  docker-compose.test.yml  docker-compose.yml  index.html  package-lock.json  package.json  real-ha-test-plan.md  refactoring-report-phase-1.json  tailwind.config.js  tasks.md  verify-task-1-8.js  (+1 more)
backend/: Dockerfile  pom.xml
backend/src/main/java/com/tappha/ai/config/: AIConfig.java
backend/src/main/java/com/tappha/ai/controller/: AIController.java
backend/src/main/java/com/tappha/ai/dto/: AIActivityLog.java  AIDecisionAudit.java  AIExplanation.java  AIRecommendationRequest.java  AIRecommendationResponse.java  AISafetyReport.java  AITransparencyConfig.java  AutomationSuggestion.java  BehavioralModelResult.java  CorrelationAnalysisResult.java  FrequencyAnalysisResult.java  PatternAnalysisResult.java  RecommendationAccuracy.java  RecommendationFeedback.java  RecommendationRequest.java  RecommendationResponse.java  StatisticalAnalysisResult.java  TimeSeriesData.java
backend/src/main/java/com/tappha/ai/service/: AIService.java  AITransparencyService.java  BehavioralModelingService.java  LangChainService.java  OpenAIService.java  PatternAnalysisService.java  PrivacyService.java  RecommendationEngineService.java  SafetyValidationService.java  TimeSeriesAnalysisService.java
backend/src/main/java/com/tappha/approval/controller/: ApprovalWorkflowController.java
backend/src/main/java/com/tappha/approval/dto/: ApprovalDecisionDTO.java  ApprovalRequestDTO.java  ApprovalStatusDTO.java
backend/src/main/java/com/tappha/approval/entity/: ApprovalDecision.java  ApprovalRequest.java
backend/src/main/java/com/tappha/approval/repository/: ApprovalDecisionRepository.java  ApprovalRequestRepository.java
backend/src/main/java/com/tappha/approval/service/: ApprovalWorkflowService.java
backend/src/main/java/com/tappha/audit/service/: AuditTrailService.java
backend/src/main/java/com/tappha/automation/controller/: AutomationLifecycleController.java  AutomationManagementController.java  AutomationMonitoringController.java
backend/src/main/java/com/tappha/automation/dto/: ApprovalStatus.java  AutomationAlertDTO.java  AutomationCreationRequest.java  AutomationCreationResult.java  AutomationGenerationRequest.java  AutomationGenerationResponse.java  AutomationHealthDTO.java  AutomationInfo.java  AutomationLifecycleStats.java  AutomationMetricsDTO.java  AutomationModificationRequest.java  AutomationModificationResult.java  AutomationRetirementResult.java  AutomationStateTransition.java  AutomationStatus.java  AutomationSuggestion.java  AutomationTemplate.java  ChangeTrackingInfo.java  OptimizationStatus.java  PerformanceImpactAssessment.java  QualityAssessment.java  SuggestionType.java
backend/src/main/java/com/tappha/automation/entity/: Automation.java  AutomationSuggestion.java  AutomationTemplateEntity.java  AutomationVersion.java
backend/src/main/java/com/tappha/automation/exception/: AutomationManagementException.java  AutomationNotFoundException.java
backend/src/main/java/com/tappha/automation/repository/: AutomationRepository.java  AutomationSuggestionRepository.java  AutomationTemplateRepository.java  AutomationVersionRepository.java
backend/src/main/java/com/tappha/automation/service/: AssistedAutomationService.java  AutomationLifecycleService.java  AutomationManagementService.java  AutomationMonitoringService.java
backend/src/main/java/com/tappha/automation/validation/: AutomationQualityValidator.java
backend/src/main/java/com/tappha/autonomous/entity/: ApprovalWorkflow.java  AutomationBackup.java  AutomationLifecycleHistory.java  AutomationManagement.java  AutomationPerformanceMetrics.java  EmergencyStopLog.java  LifecycleState.java  OptimizationSuggestions.java  WorkflowStatus.java  WorkflowType.java
backend/src/main/java/com/tappha/autonomous/repository/: ApprovalWorkflowRepository.java  AutomationBackupRepository.java  AutomationLifecycleHistoryRepository.java  AutomationManagementRepository.java  AutomationPerformanceMetricsRepository.java  EmergencyStopLogRepository.java  OptimizationSuggestionsRepository.java
backend/src/main/java/com/tappha/backup/controller/: ConfigurationBackupController.java
backend/src/main/java/com/tappha/backup/dto/: BackupDTO.java  BackupValidationDTO.java  RestoreRequestDTO.java
backend/src/main/java/com/tappha/backup/entity/: Backup.java  BackupMetadata.java
backend/src/main/java/com/tappha/entity/: AutomationTemplate.java  TemplateFavorite.java  TemplateParameter.java  TemplateRating.java  TemplateUsage.java
backend/src/main/java/com/tappha/homeassistant/: TappHaApplication.java
backend/src/main/java/com/tappha/repository/: AutomationTemplateRepository.java
backend/src/main/java/com/tappha/service/: AutomationTemplateService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V001__create_home_assistant_integration_tables.sql  V002__create_ai_suggestion_engine_tables.sql  V003__create_event_monitoring_tables.sql  V004__create_automation_templates.sql  V004__create_autonomous_management_tables.sql  V005__add_validation_constraints_and_foreign_keys.sql
backend/src/test/resources/: init-test-db.sql
(+788 files in other folders)
